# M3P1-DEVinSales

./: DevInSales.sln  README.md
DevInSales.Test/: DevInSales.Test.csproj  UserServiceTest.cs
DevInSales.Test/Services/: AddressServiceTest.cs  CityServiceTest.cs  DeliveryServiceTest.cs  ProductServiceTest.cs  SaleProductServiceTest.cs  SaleServiceTest.cs  UserServiceTest.cs
src/DevInSales.Api/: DevInSales.Api.csproj  Program.cs  appsettings.Development.json
src/DevInSales.Api/Controllers/: AddressController.cs  CadastroUsuarioController.cs  CityController.cs  DeliveryController.cs  LoginController.cs  ProductController.cs  SaleProductController.cs  SalesController.cs  StateController.cs  UsuarioController.cs
src/DevInSales.Core/: ChaveJWT.cs  DevInSales.Core.csproj
src/DevInSales.Core/Data/Context/: DataContext.cs
src/DevInSales.Core/Data/Dtos/: LoginResponse.cs  ReadLogin.cs
src/DevInSales.Core/Data/Mappings/: UsuarioMap.cs
src/DevInSales.Core/Data/Migrations/: 20220622010451_AdicionarUsuario.Designer.cs  20220622010451_AdicionarUsuario.cs
src/DevInSales.Core/Entities/: Usuario.cs
src/DevInSales.Core/Interfaces/: IUsuarioService.cs
src/DevInSales.Core/Services/: StateService.cs  TokenService.cs  UsuarioService.cs
